<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Stuff</title>
</head>
<body>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size: xx-large;
            /* 
            serif - defaults to Times New Roman
            sans-serif - defaults to arial
            
            include a list of fonts in font-family in a comma separated list to have backup options
            like so: 'Times New Roman', Times, serif
            
            fonts with spaces in their names need quotation marks

            font-size can set the size for text.
            There are named shorthands from xx-small to xx-large and many different measurement uses for any exact size you could need
            https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
            
            example
            
            font-size: small;
            font-size: larger;
            font-size: 12px;
            font-size: 50px;
             */
        }
    </style>
    <h1>Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eligendi, placeat nesciunt cum excepturi ducimus saepe tenetur doloremque voluptatem eveniet. Nesciunt nihil aspernatur deserunt id autem. Sit consequuntur vel molestias?</p>
</body>
</html>